[

{ "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
{ "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },


{ "keys": ["shift+f6"],"command": "side_bar_open_in_browser" ,"args":{"paths":[], "type":"production", "browser":""}},
{ "keys": ["ctrl+shift+r"],"command": "reindent" ,"args": { "single_line": false }},
{ "keys": ["ctrl+shift+s"],"command": "delete_trailing_spaces"},
{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
{ "keys": ["ctrl+shift+;"], "command": "shell_exec_open"},
{ "keys": ["ctrl+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
{ "keys": ["ctrl+alt+t"], "command": "terminal_view_open" },

{
        "keys": ["alt+b"],
        "command": "terminus_open",
         "args" : {
            "cmd": ["C:\\Program Files\\Git\\bin\\bash.exe", "-i", "-l"],
            "cwd": "${file_path:${folder}}",
            "title": "Git Bash",
            "panel_name": "Terminus"
         }
    },

{ "keys": ["ctrl+a"], "command": "select_all"},
    // Open git bash when Alt+2 is pressed
    {
        "keys": ["alt+2"],
        "command": "terminus_open",
         "args" : {
            // Tell terminus to use Git Bash
            // Replace the path below with your path to Git Bash
            "cmd": ["C:\\Program Files\\Git\\bin\\bash.exe", "-i", "-l"],

            "cwd": "${file_path:${folder}}",
            "panel_name": "Terminus"
         }
    },

        // Open cmd.exe Command Prompt when Alt+1 is pressed
    {
        // The key press to look out for
        "keys": ["alt+1"],

        // Tell terminus to open something
        "command": "terminus_open",

        // Tell terminus what to open
        "args" : {
            // Open Command Prompt
            "cmd": "cmd.exe",

            // Provide Command Prompt with Current Working Directory
            "cwd": "${file_path:${folder}}",

            // Tell terminus to put it in the panel at the bottom of the screen
            "panel_name": "Terminus"
        }
    }



]
/**/ 
