{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Monokai - Spacegray/Monokai - Spacegray.tmTheme",
    "default_encoding": "UTF-8",
    "draw_indent_guides": true,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "font_face": "Source Code Pro",
    "font_size": 10.6,
    "word_wrap": true,
    "fade_fold_buttons": false,
    /*Cerrar los bloques de etiquetas*/
    "bold_folder_labels": true,
    "force_mode": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,

    // "caret_style": "solid",
    // Valid values are “smooth”, “phase”, “blink”, “wide” and “solid”.
    // “caret_style”: “smooth”,
    "caret_style": "smooth",
    "wide_caret": true,
    // "caret_extra_width": 6,
    "ignored_packages": [
        "Markdown",
        "Vintage"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "lioshi_big_tab": false,
    "material_theme_accent_bright-teal": true,
    "material_theme_compact_panel": true,
    "material_theme_compact_sidebar": true,
    "material_theme_small_tab": true,
    "material_theme_tabs_separator": true,
    "material_theme_tree_headings": true,
    "overlay_scroll_bars": "enabled",
    "save_on_focus_lost": true,
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "theme_agila_auto_complete_pink": true,
    "theme_agila_compact_sidebar": true,
    "theme_agila_compact_tab": true,
    "theme_agila_horizontal_scrollbar_pink": true,
    "theme_agila_modified_tab_marker_pink": true,
    "theme_agila_nano_mode": true,
    "theme_agila_sidebar_font_xsmall": true,
    "theme_agila_sidebar_heading_pink": true,
    "theme_agila_sidebar_light_icons": true,
    "theme_agila_sidebar_selected_entry_pink": true,
    "theme_agila_vertical_scrollbar_pink": true,
    "translate_tabs_to_spaces": true,
    "ui_native_titlebar": true,
    "ui_separator": true,
    "ui_wide_scrollbars": true,
    "update_check": false
}
